<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{16D11694-EADA-4417-AC84-491C841D9221}" WorkUnitID="{854D16C3-5CFA-4DAF-AD5C-B75C2BDECCBB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Environment" ID="{F4DACAEB-250E-4993-AA34-38186F108707}">
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Game_Paused" ID="{F729B857-4E19-423F-9782-33D58BD17C1B}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Paused" ID="{23DB80E8-01BF-4E7E-82CB-1EE658A5EFF9}"/>
										<CustomState Name="" ID="{A3B3CCAB-66AB-4A39-90EC-265002AA8F8F}" ShortID="527916730">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-20"/>
												<Property Name="Lowpass" Type="int16" Value="64"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{6B875103-B9BF-4BC8-A2C1-1E2E1F2DBF89}" ShortID="445348945">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Music_Volume" ID="{205694D1-44A0-4949-98DC-B936188C77AF}" WorkUnitID="{0C8E001F-DA21-4144-BB90-FB12E453F2E0}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{F988DB05-795F-4042-A503-7B8E521D2F04}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Music" ID="{A5267134-C9B7-4455-A171-5B86D6F6DEC7}">
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Game_Paused" ID="{F729B857-4E19-423F-9782-33D58BD17C1B}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Paused" ID="{23DB80E8-01BF-4E7E-82CB-1EE658A5EFF9}"/>
										<CustomState Name="" ID="{8E0B2A26-8E0E-4DE5-B2A1-5947821EE653}" ShortID="583335254">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-6"/>
												<Property Name="Lowpass" Type="int16" Value="66"/>
												<Property Name="Pitch" Type="int32" Value="-200"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{4816FEC9-01A0-4542-8E8A-E05093062E8D}" ShortID="747360814">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Music_Volume" ID="{205694D1-44A0-4949-98DC-B936188C77AF}" WorkUnitID="{0C8E001F-DA21-4144-BB90-FB12E453F2E0}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{CE39F07D-4766-4936-94EA-553A7A89186A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="SFX" ID="{5FBA916E-AC0E-4AEB-B01A-9A32FEF819D5}">
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Game_Paused" ID="{F729B857-4E19-423F-9782-33D58BD17C1B}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Paused" ID="{23DB80E8-01BF-4E7E-82CB-1EE658A5EFF9}"/>
										<CustomState Name="" ID="{27C5151C-4A2A-4CD2-B209-A8E44975D5BD}" ShortID="319573395">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-6"/>
												<Property Name="Pitch" Type="int32" Value="-500"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{696B954F-D821-48B0-B7DC-A401A8A630DC}" ShortID="533912272">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SFX_Volume" ID="{C3EE757B-60C5-48E2-A802-F1A536E1BEAC}" WorkUnitID="{0C8E001F-DA21-4144-BB90-FB12E453F2E0}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{08E3A977-D90F-41CC-B66B-4C814CCE8556}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{30B5F413-7BC3-4E45-8B35-1512671DC8AA}" ShortID="499608429">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Master_Volume" ID="{8FA06594-FC27-4BCC-9EB9-C4B0FAB26586}" WorkUnitID="{0C8E001F-DA21-4144-BB90-FB12E453F2E0}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{CE900B47-FAB2-4A7F-B52B-2976005C9F30}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
