<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{16D11694-EADA-4417-AC84-491C841D9221}" WorkUnitID="{854D16C3-5CFA-4DAF-AD5C-B75C2BDECCBB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
