<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EAC8EDCA-7D13-4451-A6B8-9F8AC46AB85B}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{EAC8EDCA-7D13-4451-A6B8-9F8AC46AB85B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{A940E386-A305-4FA0-90CF-89006D03FACE}" ShortID="355356463">
					<ChildrenList>
						<Event Name="Player_Jump" ID="{A355B8DD-F86F-4B26-9F09-FDC8C1B850DC}">
							<ChildrenList>
								<Action Name="" ID="{11727D51-7982-41B3-9F4A-40425DC7D2DC}" ShortID="435533857">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Jump" ID="{89B97A22-B8F2-45D0-B181-1B3D4C86FB76}" WorkUnitID="{1065DE41-5FEA-4947-A399-54EDAC1A83B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{29A0D9CF-8866-41B4-AC47-E2B38AB1AB13}" ShortID="724514317">
					<ChildrenList>
						<Event Name="Button_Generic" ID="{0D5CF420-C996-433D-AB3C-C0C8213CC0FE}">
							<ChildrenList>
								<Action Name="" ID="{C7594FE8-E564-49A0-9455-941D631B0C5E}" ShortID="37044151">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button push generic" ID="{92ACDD92-D4DC-4A7C-B0E6-DB917D941742}" WorkUnitID="{1065DE41-5FEA-4947-A399-54EDAC1A83B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Nav_Forward" ID="{0E18E865-B5BA-4F87-83D5-7EAE90604FFE}">
							<ChildrenList>
								<Action Name="" ID="{0FD5677C-FFFA-4838-A08D-56DA877C98DE}" ShortID="972685614">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button_Generic" ID="{0D5CF420-C996-433D-AB3C-C0C8213CC0FE}" WorkUnitID="{EAC8EDCA-7D13-4451-A6B8-9F8AC46AB85B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{151795F4-7EAB-4692-B21C-CDB5E18FC90F}" ShortID="643089927">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Navigate forwards" ID="{F2832E09-668B-4F4E-910E-5E4010DD36C7}" WorkUnitID="{1065DE41-5FEA-4947-A399-54EDAC1A83B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Nav_Backward" ID="{5B09E8A2-47FA-4739-94C6-39EEC4CAC4A5}">
							<ChildrenList>
								<Action Name="" ID="{968DF8F4-9145-49DE-91F1-B56B2CE0AB29}" ShortID="536035578">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button_Generic" ID="{0D5CF420-C996-433D-AB3C-C0C8213CC0FE}" WorkUnitID="{EAC8EDCA-7D13-4451-A6B8-9F8AC46AB85B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5FE46DC1-A738-4AA4-B729-6EE78457CF27}" ShortID="862418068">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Navigate backwards" ID="{9BF4C303-C55E-4A4D-8F6E-6AFD08166C7A}" WorkUnitID="{1065DE41-5FEA-4947-A399-54EDAC1A83B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Start_Mode" ID="{37FED85A-AD53-4830-BB04-640F279FEE45}">
							<ChildrenList>
								<Action Name="" ID="{510878A2-259F-4AC1-808E-0627D1DA0B7D}" ShortID="181554805">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Forest theme INTRO" ID="{FE8E0EAE-210D-4EC3-A7CD-F71A188337AF}" WorkUnitID="{1065DE41-5FEA-4947-A399-54EDAC1A83B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{52D82227-82D3-43FA-B0AC-878479207AD3}" ShortID="366488413">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Nav_Forward" ID="{0E18E865-B5BA-4F87-83D5-7EAE90604FFE}" WorkUnitID="{EAC8EDCA-7D13-4451-A6B8-9F8AC46AB85B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EC29AE3B-99DA-464C-95D8-A674C2C0BB30}" ShortID="749002699">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main Menu" ID="{36FB293E-A143-4280-ABE1-8ADCE6F83048}" WorkUnitID="{1065DE41-5FEA-4947-A399-54EDAC1A83B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pause" ID="{F0DF9354-13A0-431A-B772-80A7A129944B}">
							<ChildrenList>
								<Action Name="" ID="{D11EDDB8-A2BA-423A-BAE1-2C6C98DFF929}" ShortID="248541692">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pause" ID="{EA866C23-CE3D-47EB-8A73-6DF23D8AF89E}" WorkUnitID="{1065DE41-5FEA-4947-A399-54EDAC1A83B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Unpause" ID="{C64ED51C-1EEE-48BB-B183-DD28FAEDEBF8}">
							<ChildrenList>
								<Action Name="" ID="{23727205-A23B-48A4-AAAD-683C7E5D74A2}" ShortID="366764197">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Unpause" ID="{614977E2-BAB8-43B3-9A7E-B75987083662}" WorkUnitID="{1065DE41-5FEA-4947-A399-54EDAC1A83B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{622DD3AF-E8BC-40B2-BB97-59425B54F16F}" ShortID="71089383">
					<ChildrenList>
						<Event Name="Music_Menu" ID="{F010B6E9-EC58-4122-ABA5-D22BCB5130C2}">
							<ChildrenList>
								<Action Name="" ID="{714C1157-980E-4259-B3E2-2470A243338B}" ShortID="163328935">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main Menu" ID="{36FB293E-A143-4280-ABE1-8ADCE6F83048}" WorkUnitID="{1065DE41-5FEA-4947-A399-54EDAC1A83B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Music_Forest" ID="{830FDF8A-5192-49FC-92AD-CC91AEB3441D}">
							<ChildrenList>
								<Action Name="" ID="{100B4D2E-18DA-44F0-A86D-D9AEE35AB810}" ShortID="860072741">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Forest Level" ID="{0DF9F56D-8080-47ED-8C63-BA77716DE442}" WorkUnitID="{1065DE41-5FEA-4947-A399-54EDAC1A83B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Slime" ID="{24E52BDF-9F20-4084-BD70-D42A0DFFB807}" ShortID="147337243">
					<ChildrenList>
						<Event Name="Slime_Jump" ID="{C51F44D0-BBEB-4F10-B5BF-1102E2EE458E}">
							<ChildrenList>
								<Action Name="" ID="{AB6DA734-4B23-45E9-86D4-8BA21F06C8DB}" ShortID="312750799">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Slime_Jump" ID="{8BF43EEB-742C-4545-A24C-4F09940F55D6}" WorkUnitID="{1065DE41-5FEA-4947-A399-54EDAC1A83B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9416BA45-28C7-4E67-86E7-CD0739A3C659}" ShortID="760884741">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
										<Property Name="Delay" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Slime_Land" ID="{699D33AD-5BB5-49B2-8001-DA23CD387474}" WorkUnitID="{EAC8EDCA-7D13-4451-A6B8-9F8AC46AB85B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Slime_Land" ID="{699D33AD-5BB5-49B2-8001-DA23CD387474}">
							<ChildrenList>
								<Action Name="" ID="{E3421961-BB31-447F-BCE4-0FE51654A8C9}" ShortID="525369063">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Land_Material" ID="{A65506BE-3F9B-4E4C-8C98-8DDD86548C54}" WorkUnitID="{1065DE41-5FEA-4947-A399-54EDAC1A83B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
