<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1065DE41-5FEA-4947-A399-54EDAC1A83B1}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1065DE41-5FEA-4947-A399-54EDAC1A83B1}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Player" ID="{2488755D-DFC5-49AF-AFA8-A29CFB3227D5}" ShortID="468015634">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Env_Forest" ID="{48893983-DCD6-4F21-9B11-A37A01DEB0AC}" WorkUnitID="{28A77403-32CE-4FA6-8BE6-9E86E41BB3AC}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{5FBA916E-AC0E-4AEB-B01A-9A32FEF819D5}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Player_Jump" ID="{89B97A22-B8F2-45D0-B181-1B3D4C86FB76}" ShortID="147075083">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Player_Jump" ID="{40A3145C-AC8A-4D1E-B925-263F06B0F36B}" ShortID="203635139">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player_Jump-Variation1" ID="{C242FBEA-1285-44CB-89A7-63282EA3AC09}" ShortID="530919566">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Jump-Variation1" ID="{5BA185FF-7208-4D87-A7B4-25124B77F700}">
													<Language>SFX</Language>
													<AudioFile>Player_Jump\Player_Jump-Variation1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="443681236"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_Jump-Variation1" ID="{5BA185FF-7208-4D87-A7B4-25124B77F700}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Jump-Variation2" ID="{ACA05B3A-B604-4961-B735-8CD5DD4A8854}" ShortID="609601018">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Jump-Variation2" ID="{8AD8E2E1-BB30-40C5-B154-1DC31134CCAB}">
													<Language>SFX</Language>
													<AudioFile>Player_Jump\Player_Jump-Variation2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="451811287"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_Jump-Variation2" ID="{8AD8E2E1-BB30-40C5-B154-1DC31134CCAB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Jump-Variation3" ID="{71896897-78DB-429B-A14B-6B41CE5E43E8}" ShortID="931472596">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Jump-Variation3" ID="{E9D3C587-E6AF-477D-910F-67CE63D47278}">
													<Language>SFX</Language>
													<AudioFile>Player_Jump\Player_Jump-Variation3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="941640842"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_Jump-Variation3" ID="{E9D3C587-E6AF-477D-910F-67CE63D47278}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Environment" ID="{D2CC2B9B-9063-4501-AE52-D0AC031717B0}" ShortID="152428478">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environment" ID="{F4DACAEB-250E-4993-AA34-38186F108707}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="UI" ID="{A88AF0A5-FEE6-4508-9E06-6BF3E846A236}" ShortID="674693906">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{5FBA916E-AC0E-4AEB-B01A-9A32FEF819D5}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Button push generic" ID="{92ACDD92-D4DC-4A7C-B0E6-DB917D941742}" ShortID="609734718">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7F56A3D5-D60D-489D-83C1-02CBF5AAED32}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="20"/>
													<Property Name="Min" Type="Real64" Value="-20"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Button push generic" ID="{6B448EA7-C9D8-40F4-AA86-0A23542F2DDB}">
									<Language>SFX</Language>
									<AudioFile>Button push generic.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="410789529"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Button push generic" ID="{6B448EA7-C9D8-40F4-AA86-0A23542F2DDB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Navigate backwards" ID="{9BF4C303-C55E-4A4D-8F6E-6AFD08166C7A}" ShortID="362290339">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9CFB08C9-69DC-4A7C-9BCF-B0A2FFE43095}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="20"/>
													<Property Name="Min" Type="Real64" Value="-20"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Navigate backwards" ID="{FFAF1AD8-0521-4F41-B315-EBD0554C468D}">
									<Language>SFX</Language>
									<AudioFile>Navigate backwards.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1024747270"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Navigate backwards" ID="{FFAF1AD8-0521-4F41-B315-EBD0554C468D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Navigate forwards" ID="{F2832E09-668B-4F4E-910E-5E4010DD36C7}" ShortID="417559447">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{509E17A1-81E3-436E-BEAF-177031C5B3D1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="20"/>
													<Property Name="Min" Type="Real64" Value="-20"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Navigate forwards" ID="{32D36A2F-0108-4D6F-BDB5-EED0998732C8}">
									<Language>SFX</Language>
									<AudioFile>Navigate forwards.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="393505334"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Navigate forwards" ID="{32D36A2F-0108-4D6F-BDB5-EED0998732C8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pause" ID="{EA866C23-CE3D-47EB-8A73-6DF23D8AF89E}" ShortID="66263350">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pause" ID="{F56A8D4B-9428-4E79-BC2E-985CBF42BF74}">
									<Language>SFX</Language>
									<AudioFile>Pause.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1035294855"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Pause" ID="{F56A8D4B-9428-4E79-BC2E-985CBF42BF74}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Unpause" ID="{614977E2-BAB8-43B3-9A7E-B75987083662}" ShortID="399900775">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Unpause" ID="{7E0058D4-9DFF-418C-ABB2-99799FD54024}">
									<Language>SFX</Language>
									<AudioFile>Unpause.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1036478591"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Unpause" ID="{7E0058D4-9DFF-418C-ABB2-99799FD54024}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Forest theme INTRO" ID="{90E657B7-137E-4F30-9523-86C820CA450F}" ShortID="345274755">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Forest theme INTRO" ID="{82EA5EF7-FF6B-4FE3-BEAC-F0C8E541D963}">
									<Language>SFX</Language>
									<AudioFile>Forest theme INTRO.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="438389392"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Forest theme INTRO" ID="{82EA5EF7-FF6B-4FE3-BEAC-F0C8E541D963}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Slime" ID="{E1D4FB34-F653-495F-8D79-9E8653A9A7BC}" ShortID="726432129">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Env_Forest" ID="{48893983-DCD6-4F21-9B11-A37A01DEB0AC}" WorkUnitID="{28A77403-32CE-4FA6-8BE6-9E86E41BB3AC}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Slime_Jump" ID="{8BF43EEB-742C-4545-A24C-4F09940F55D6}" ShortID="630883821">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Slime_Jump-Variation1" ID="{D237236D-8B6E-4B9E-8BBC-91DB82259C81}" ShortID="945920199">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Slime_Jump-Variation1" ID="{26D55BE5-2C8B-4EE9-B7B9-68F6FED8180E}">
											<Language>SFX</Language>
											<AudioFile>Slime_Jump\Slime_Jump-Variation1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="511405696"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Slime_Jump-Variation1" ID="{26D55BE5-2C8B-4EE9-B7B9-68F6FED8180E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Slime_Jump-Variation2" ID="{29EB747F-D5F6-4E62-8AD2-DC713E7672FB}" ShortID="559599448">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Slime_Jump-Variation2" ID="{FB620B2A-31E6-40A0-B814-813FD0D50979}">
											<Language>SFX</Language>
											<AudioFile>Slime_Jump\Slime_Jump-Variation2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="723415574"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Slime_Jump-Variation2" ID="{FB620B2A-31E6-40A0-B814-813FD0D50979}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Slime_Jump-Variation3" ID="{6AD1D2F1-DDF9-4C01-A83C-686CD47EAD91}" ShortID="51642237">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Slime_Jump-Variation3" ID="{EC14FEF0-BA43-4F48-8FA9-D8A771CC268F}">
											<Language>SFX</Language>
											<AudioFile>Slime_Jump\Slime_Jump-Variation3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1007556363"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Slime_Jump-Variation3" ID="{EC14FEF0-BA43-4F48-8FA9-D8A771CC268F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<SwitchContainer Name="Land_Material" ID="{A65506BE-3F9B-4E4C-8C98-8DDD86548C54}" ShortID="226916820">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Grass" ID="{537F8FA1-1101-4F7B-8CA3-CC7BDD87F1C3}" WorkUnitID="{DDFDC95A-683A-414C-A66D-8FF5ADC64738}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Material" ID="{2A3738A5-469F-4535-B899-2AF6285A06C3}" WorkUnitID="{DDFDC95A-683A-414C-A66D-8FF5ADC64738}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Land_Grass" ID="{D688AA64-CE29-477F-94F7-F7B0CEBBB2B5}" ShortID="1068043764">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Land_Grass-Variation1" ID="{DA3352E6-9A20-464D-A010-05EEBDF1E3DD}" ShortID="1006265930">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Land_Grass-Variation1" ID="{A84F7709-1BAF-46A4-838C-6DC9CB39AE28}">
													<Language>SFX</Language>
													<AudioFile>Land_Grass\Land_Grass-Variation1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="357027929"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Land_Grass-Variation1" ID="{A84F7709-1BAF-46A4-838C-6DC9CB39AE28}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Land_Grass-Variation2" ID="{A3E862E4-8383-4B77-B7F9-39F87999B97A}" ShortID="689637083">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Land_Grass-Variation2" ID="{17C9326D-824A-4226-980C-1AB4183A7E7B}">
													<Language>SFX</Language>
													<AudioFile>Land_Grass\Land_Grass-Variation2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="694524066"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Land_Grass-Variation2" ID="{17C9326D-824A-4226-980C-1AB4183A7E7B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Land_Grass-Variation3" ID="{AA76D3BD-FFB2-496F-94F2-8B95ED3622F8}" ShortID="421377497">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Land_Grass-Variation3" ID="{68F077C6-1429-4A06-8805-1E17186E4030}">
													<Language>SFX</Language>
													<AudioFile>Land_Grass\Land_Grass-Variation3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="957696017"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Land_Grass-Variation3" ID="{68F077C6-1429-4A06-8805-1E17186E4030}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Land_Stone" ID="{E7188FC1-4224-42E9-81D7-74455F2A1A1F}" ShortID="327135334">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Land_Stone-Variation1" ID="{65C090CE-E912-44A1-BB00-7905C254794A}" ShortID="288261102">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Land_Stone-Variation1" ID="{43F1E129-0053-4F13-98FD-0E2FDB502090}">
													<Language>SFX</Language>
													<AudioFile>Land_Stone\Land_Stone-Variation1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="575808378"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Land_Stone-Variation1" ID="{43F1E129-0053-4F13-98FD-0E2FDB502090}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Land_Stone-Variation2" ID="{1520A4CC-44BF-4326-BB30-C45FA3495689}" ShortID="136896345">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Land_Stone-Variation2" ID="{5FE7B660-4FE0-4479-BA8D-51348F21D9AD}">
													<Language>SFX</Language>
													<AudioFile>Land_Stone\Land_Stone-Variation2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="347146506"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Land_Stone-Variation2" ID="{5FE7B660-4FE0-4479-BA8D-51348F21D9AD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Land_Stone-Variation3" ID="{06DF6206-F95E-4EBB-9193-4AB5C854CF0E}" ShortID="473652845">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Land_Stone-Variation3" ID="{2C63E156-FA16-4375-BDB8-15D526C69364}">
													<Language>SFX</Language>
													<AudioFile>Land_Stone\Land_Stone-Variation3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="8426787"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Land_Stone-Variation3" ID="{2C63E156-FA16-4375-BDB8-15D526C69364}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Land_Grass" ID="{D688AA64-CE29-477F-94F7-F7B0CEBBB2B5}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Land_Stone" ID="{E7188FC1-4224-42E9-81D7-74455F2A1A1F}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Stone" ID="{BE17B712-73D1-48CF-8E22-8C029FB19DFC}"/>
										<ItemList>
											<ItemRef Name="Land_Stone" ID="{E7188FC1-4224-42E9-81D7-74455F2A1A1F}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Grass" ID="{537F8FA1-1101-4F7B-8CA3-CC7BDD87F1C3}"/>
										<ItemList>
											<ItemRef Name="Land_Grass" ID="{D688AA64-CE29-477F-94F7-F7B0CEBBB2B5}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Music" ID="{12D6D4C8-3D28-45D9-A97C-7337C49C6FD5}" ShortID="71422351">
					<PropertyList>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{A5267134-C9B7-4455-A171-5B86D6F6DEC7}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Forest Level" ID="{0DF9F56D-8080-47ED-8C63-BA77716DE442}" ShortID="1048683077">
							<PropertyList>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Forest theme A" ID="{6A3E9BAB-5BD6-4B88-9B95-A3E834862794}" ShortID="713068151">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Forest theme A" ID="{E4F27073-D5D5-4473-9145-D36BF8B6E81A}">
											<Language>SFX</Language>
											<AudioFile>Forest theme A.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1040621577"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Forest theme A" ID="{E4F27073-D5D5-4473-9145-D36BF8B6E81A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Forest theme A'" ID="{CA19B9C0-7B41-4EBB-97CA-092D30888E6E}" ShortID="1055042727">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Forest theme A'" ID="{3481C425-B651-4D36-ADD9-3EF8B656081E}">
											<Language>SFX</Language>
											<AudioFile>Forest theme A'.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="468087129"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Forest theme A'" ID="{3481C425-B651-4D36-ADD9-3EF8B656081E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Forest theme B" ID="{2CA9A17B-3C65-4F2F-A5DB-B5C0A489847A}" ShortID="1071617058">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Forest theme B" ID="{636F7BDE-3B68-496F-9EA5-E89ED7CBEB57}">
											<Language>SFX</Language>
											<AudioFile>Forest theme B.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1013012491"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Forest theme B" ID="{636F7BDE-3B68-496F-9EA5-E89ED7CBEB57}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Forest theme A" ID="{6A3E9BAB-5BD6-4B88-9B95-A3E834862794}"/>
								<ItemRef Name="Forest theme B" ID="{2CA9A17B-3C65-4F2F-A5DB-B5C0A489847A}"/>
								<ItemRef Name="Forest theme A'" ID="{CA19B9C0-7B41-4EBB-97CA-092D30888E6E}"/>
								<ItemRef Name="Forest theme B" ID="{2CA9A17B-3C65-4F2F-A5DB-B5C0A489847A}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Main Menu" ID="{36FB293E-A143-4280-ABE1-8ADCE6F83048}" ShortID="180527284">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Menu loop" ID="{227346A4-E661-42DC-9C0C-5439CE57A7B2}" ShortID="438152155">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Menu loop" ID="{00912965-F1B7-48EC-B68C-6AD0BCE3888E}">
											<Language>SFX</Language>
											<AudioFile>Menu loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="260291604"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Menu loop" ID="{00912965-F1B7-48EC-B68C-6AD0BCE3888E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Menu loop" ID="{227346A4-E661-42DC-9C0C-5439CE57A7B2}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Cave Level" ID="{A41ECAAE-FFB8-4B8A-A840-ABD986946AE9}" ShortID="863548578">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
