<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{46B9774E-728F-4D2E-9F20-FD7714120E65}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{46B9774E-728F-4D2E-9F20-FD7714120E65}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Main Menu" ID="{6C71C75B-0323-4655-B116-025E2CC2B836}" ShortID="1004352231">
					<PropertyList>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{A5267134-C9B7-4455-A171-5B86D6F6DEC7}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Main Menu Theme" ID="{4B9DD71B-A56A-4A98-9878-607BE2AD71DF}" ShortID="766877191">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="14769.25"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Slime Game Demo 1_0" ID="{1A697E21-387F-47E4-A465-5C8263D8903B}" ShortID="422768429">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Slime Game Demo 1_0" ID="{C6AAF8E2-4169-41B6-B1C7-B54493F3B692}">
											<Language>SFX</Language>
											<AudioFile>Slime Game Demo 1.0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="693676831"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{96538C1F-B6BD-401A-9AAC-4E626526CA9D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{CE44F5D5-A8CD-400C-8A6B-FBF0B0490313}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Slime Game Demo 1_0" ID="{41ECD5AB-2141-43EC-8A36-8054AC5DE0D1}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="14769.25"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Slime Game Demo 1_0" ID="{C6AAF8E2-4169-41B6-B1C7-B54493F3B692}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{F1B367DA-7190-435F-B967-E15C0B01500A}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{5418C7A1-B258-4E87-AE03-6D6E84D86BBD}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{3903AAEF-70A2-4B20-81B0-D4A9A1873CAA}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{152A66E4-6D0A-4A0F-8C82-96DB557E1176}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{D1FD622E-F34E-40FE-9D34-D01D0F703956}" ShortID="617583476">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{B9D6BA4C-D530-434B-8B24-20C17E2D1F6C}" ShortID="713858096">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Main Menu Theme" ID="{4B9DD71B-A56A-4A98-9878-607BE2AD71DF}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Forest Level" ID="{0E2992BB-F2A7-41F9-A3BD-42E97CB7A168}" ShortID="270214812">
					<PropertyList>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{A5267134-C9B7-4455-A171-5B86D6F6DEC7}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Forest Theme" ID="{05AE1D49-30A1-407B-8C6F-691E2FA8E80C}" ShortID="599319081">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="13913.0625"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Slime Game Demo 3_0" ID="{DDCD56C1-2FFC-4DF6-8633-F76BDDA188D1}" ShortID="142553863">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Slime Game Demo 3_0" ID="{4EFAF092-B72B-487D-815A-E46C506293B9}">
											<Language>SFX</Language>
											<AudioFile>Slime Game Demo 3.0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="470881686"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{DF4E3FAD-0F93-4F32-BBFE-A79D9291E96F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{2547F696-9778-4009-BEC4-54098BEE2BB9}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Slime Game Demo 3_0" ID="{1BB8E25E-B704-4C84-A335-2E064C37AE18}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="13913.0625"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Slime Game Demo 3_0" ID="{4EFAF092-B72B-487D-815A-E46C506293B9}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{178A8EC1-158E-4FD0-ACB5-99A73E386DF0}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{683A83E2-BFF6-4A35-AFCD-227FF63A148F}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="13913.0625"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{28DDF1A9-C6F7-4F72-9200-1DAAA88CD488}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{9930FEA9-7620-4441-B653-49DC42071032}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{A28F4EBC-7710-49F1-AFF0-1F7E2DBE6A6D}" ShortID="533865101">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{9BAD5A2C-CE0F-419B-BE9D-A94E5BE68426}" ShortID="1060077673">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Forest Theme" ID="{05AE1D49-30A1-407B-8C6F-691E2FA8E80C}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Cave Level" ID="{4035F243-0F28-426A-B9B2-B8ABEBAED567}" ShortID="365172958">
					<PropertyList>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1B3AD5C-A4EE-40EA-AD63-C0BF68768FA8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{A5267134-C9B7-4455-A171-5B86D6F6DEC7}" WorkUnitID="{A4AEAD2F-FCCA-4232-B482-84B0EC3FA5B8}"/>
						</Reference>
					</ReferenceList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{5ECB6017-9C6B-4764-9EE3-1E0284171845}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{185AB0A8-8D05-4D45-B7BA-964D26632962}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{55319EC3-6D4A-4321-9D0C-F0681286E87B}" ShortID="963245000">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
