State Group	ID	Name			Wwise Object Path	Notes
	3367563548	Game_Paused			\Default Work Unit\Game_Paused	

State	ID	Name	State Group			Notes
	319258907	Paused	Game_Paused			
	748895195	None	Game_Paused			
	1365518790	Unpaused	Game_Paused			

Custom State	ID	Name	State Group	Owner		Notes
	319573395	Paused	Game_Paused	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\SFX		
	527916730	Paused	Game_Paused	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Environment		
	583335254	Paused	Game_Paused	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Music		

Game Parameter	ID	Name			Wwise Object Path	Notes
	504532776	Brick			\Factory Acoustic Textures\Textures\Brick	
	513139656	Mountain			\Factory Acoustic Textures\Textures\Mountain	
	841620460	Concrete			\Factory Acoustic Textures\Textures\Concrete	
	1006694123	Music_Volume			\Default Work Unit\Volume Sliders\Music_Volume	
	1564184899	SFX_Volume			\Default Work Unit\Volume Sliders\SFX_Volume	
	1755085759	Wood_Deep			\Factory Acoustic Textures\Textures\Wood_Deep	
	1873957695	Anechoic			\Factory Acoustic Textures\Textures\Anechoic	
	1970351858	Fabric			\Factory Acoustic Textures\Textures\Fabric	
	2054307141	Environment_Volume			\Default Work Unit\Volume Sliders\Environment_Volume	
	2058049674	Wood			\Factory Acoustic Textures\Textures\Wood	
	2412606308	Carpet			\Factory Acoustic Textures\Textures\Carpet	
	2637588553	Tile			\Factory Acoustic Textures\Textures\Tile	
	2928161104	Curtains			\Factory Acoustic Textures\Textures\Curtains	
	3195498748	Cork_Tiles			\Factory Acoustic Textures\Textures\Cork_Tiles	
	3670307564	Drywall			\Factory Acoustic Textures\Textures\Drywall	
	4168643977	Acoustic_Banner			\Factory Acoustic Textures\Textures\Acoustic_Banner	
	4179668880	Master_Volume			\Default Work Unit\Volume Sliders\Master_Volume	
	4262522749	Wood_Bright			\Factory Acoustic Textures\Textures\Wood_Bright	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	1229948536	Environment			\Default Work Unit\Master Audio Bus\Environment	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

