Event	ID	Name			Wwise Object Path	Notes
	647488260	Nav_Backward			\Default Work Unit\UI\Nav_Backward	
	1301445487	Button_Generic			\Default Work Unit\UI\Button_Generic	
	1305133589	Player_Jump			\Default Work Unit\Player\Player_Jump	
	1598298728	Music_Menu			\Default Work Unit\Music\Music_Menu	
	2006797914	Slime_Jump			\Default Work Unit\Slime\Slime_Jump	
	2181728358	Music_Forest			\Default Work Unit\Music\Music_Forest	
	2608073725	Slime_Land			\Default Work Unit\Slime\Slime_Land	
	3092587493	Pause			\Default Work Unit\UI\Pause	
	3412652423	Start_Mode			\Default Work Unit\UI\Start_Mode	
	3412868374	Unpause			\Default Work Unit\UI\Unpause	
	3621467206	Nav_Forward			\Default Work Unit\UI\Nav_Forward	

Switch Group	ID	Name			Wwise Object Path	Notes
	3865314626	Material			\Default Work Unit\Material	

Switch	ID	Name	Switch Group			Notes
	1216965916	Stone	Material			
	4248645337	Grass	Material			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	8426787	Land_Stone-Variation3	E:\Unity Projects\2023.11 Slow Jam 2023\SlowJam2023\SlowJam2023_WwiseProject\.cache\Windows\SFX\Land_Stone\Land_Stone-Variation3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Slime\Land_Material\Land_Stone\Land_Stone-Variation3		192096
	347146506	Land_Stone-Variation2	E:\Unity Projects\2023.11 Slow Jam 2023\SlowJam2023\SlowJam2023_WwiseProject\.cache\Windows\SFX\Land_Stone\Land_Stone-Variation2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Slime\Land_Material\Land_Stone\Land_Stone-Variation2		192096
	357027929	Land_Grass-Variation1	E:\Unity Projects\2023.11 Slow Jam 2023\SlowJam2023\SlowJam2023_WwiseProject\.cache\Windows\SFX\Land_Grass\Land_Grass-Variation1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Slime\Land_Material\Land_Grass\Land_Grass-Variation1		192096
	366413945	Menu Loop 1_1	E:\Unity Projects\2023.11 Slow Jam 2023\SlowJam2023\SlowJam2023_WwiseProject\.cache\Windows\SFX\Menu Loop 1.1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Main Menu\Menu Loop 1_1		3190252
	393505334	Navigate forwards	E:\Unity Projects\2023.11 Slow Jam 2023\SlowJam2023\SlowJam2023_WwiseProject\.cache\Windows\SFX\Navigate forwards_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Navigate forwards		96096
	410789529	Button push generic	E:\Unity Projects\2023.11 Slow Jam 2023\SlowJam2023\SlowJam2023_WwiseProject\.cache\Windows\SFX\Button push generic_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Button push generic		96096
	438389392	Forest theme INTRO	E:\Unity Projects\2023.11 Slow Jam 2023\SlowJam2023\SlowJam2023_WwiseProject\.cache\Windows\SFX\Forest theme INTRO_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Forest theme INTRO		709020
	443681236	Player_Jump-Variation1	E:\Unity Projects\2023.11 Slow Jam 2023\SlowJam2023\SlowJam2023_WwiseProject\.cache\Windows\SFX\Player_Jump\Player_Jump-Variation1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Jump\Player_Jump\Player_Jump-Variation1		195044
	451811287	Player_Jump-Variation2	E:\Unity Projects\2023.11 Slow Jam 2023\SlowJam2023\SlowJam2023_WwiseProject\.cache\Windows\SFX\Player_Jump\Player_Jump-Variation2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Jump\Player_Jump\Player_Jump-Variation2		195044
	468087129	Forest theme A'	E:\Unity Projects\2023.11 Slow Jam 2023\SlowJam2023\SlowJam2023_WwiseProject\.cache\Windows\SFX\Forest theme A'_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Forest Level\Forest theme A'		9216096
	511405696	Slime_Jump-Variation1	E:\Unity Projects\2023.11 Slow Jam 2023\SlowJam2023\SlowJam2023_WwiseProject\.cache\Windows\SFX\Slime_Jump\Slime_Jump-Variation1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Slime\Slime_Jump\Slime_Jump-Variation1		192096
	575808378	Land_Stone-Variation1	E:\Unity Projects\2023.11 Slow Jam 2023\SlowJam2023\SlowJam2023_WwiseProject\.cache\Windows\SFX\Land_Stone\Land_Stone-Variation1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Slime\Land_Material\Land_Stone\Land_Stone-Variation1		192096
	694524066	Land_Grass-Variation2	E:\Unity Projects\2023.11 Slow Jam 2023\SlowJam2023\SlowJam2023_WwiseProject\.cache\Windows\SFX\Land_Grass\Land_Grass-Variation2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Slime\Land_Material\Land_Grass\Land_Grass-Variation2		192096
	723415574	Slime_Jump-Variation2	E:\Unity Projects\2023.11 Slow Jam 2023\SlowJam2023\SlowJam2023_WwiseProject\.cache\Windows\SFX\Slime_Jump\Slime_Jump-Variation2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Slime\Slime_Jump\Slime_Jump-Variation2		192096
	941640842	Player_Jump-Variation3	E:\Unity Projects\2023.11 Slow Jam 2023\SlowJam2023\SlowJam2023_WwiseProject\.cache\Windows\SFX\Player_Jump\Player_Jump-Variation3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Jump\Player_Jump\Player_Jump-Variation3		195044
	957696017	Land_Grass-Variation3	E:\Unity Projects\2023.11 Slow Jam 2023\SlowJam2023\SlowJam2023_WwiseProject\.cache\Windows\SFX\Land_Grass\Land_Grass-Variation3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Slime\Land_Material\Land_Grass\Land_Grass-Variation3		192096
	1007556363	Slime_Jump-Variation3	E:\Unity Projects\2023.11 Slow Jam 2023\SlowJam2023\SlowJam2023_WwiseProject\.cache\Windows\SFX\Slime_Jump\Slime_Jump-Variation3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Slime\Slime_Jump\Slime_Jump-Variation3		192096
	1013012491	Forest theme B	E:\Unity Projects\2023.11 Slow Jam 2023\SlowJam2023\SlowJam2023_WwiseProject\.cache\Windows\SFX\Forest theme B_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Forest Level\Forest theme B		5671484
	1024747270	Navigate backwards	E:\Unity Projects\2023.11 Slow Jam 2023\SlowJam2023\SlowJam2023_WwiseProject\.cache\Windows\SFX\Navigate backwards_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Navigate backwards		96096
	1035294855	Pause	E:\Unity Projects\2023.11 Slow Jam 2023\SlowJam2023\SlowJam2023_WwiseProject\.cache\Windows\SFX\Pause_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Pause		144096
	1036478591	Unpause	E:\Unity Projects\2023.11 Slow Jam 2023\SlowJam2023\SlowJam2023_WwiseProject\.cache\Windows\SFX\Unpause_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Unpause		144096
	1040621577	Forest theme A	E:\Unity Projects\2023.11 Slow Jam 2023\SlowJam2023\SlowJam2023_WwiseProject\.cache\Windows\SFX\Forest theme A_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Forest Level\Forest theme A		6025944

