<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{854D16C3-5CFA-4DAF-AD5C-B75C2BDECCBB}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{854D16C3-5CFA-4DAF-AD5C-B75C2BDECCBB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{16D11694-EADA-4417-AC84-491C841D9221}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{55470F94-5433-4D58-8770-0DC32F3E5555}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
